<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

             /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
             font-size: 1em;
             /* lighter normal bold bolder */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
           
        }

        h1 {
             /* shorthand font
             - font-style -> font-weight -> font-size -> font-family */
             font: italic bolder 3em sans-serif
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, eius qui. Veniam atque provident libero deserunt aliquid dolores, qui sequi dicta maiores quibusdam, tempora at? Quisquam laborum repudiandae est odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum repellendus soluta, numquam hic voluptates consectetur ea nam dolorum labore temporibus voluptate expedita necessitatibus beatae veritatis repellat. Adipisci, mollitia maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et quasi minus necessitatibus magni pariatur, nihil fugiat tempore porro, maiores quos. A, nihil facere alias impedit nesciunt at explicabo iure!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis officiis tempora, accusantium laborum voluptatem modi minus sunt tenetur et itaque cum eligendi unde, dicta velit quibusdam ad cumque atque beatae. </p>
</body>
</html>