<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed 
            
        }

        /* shorthand - background 
            color > image > position /> size > repeat > attachment */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aliquid ex debitis autem voluptatem aperiam at sint quidem deleniti fugiat, possimus ducimus molestias facere quasi impedit explicabo! Velit, exercitationem autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque optio ad nulla impedit cumque aperiam eius quasi, voluptate, cupiditate eligendi esse animi quibusdam natus assumenda sed error quae quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, expedita ratione voluptas suscipit cumque amet aspernatur minus ea accusamus veniam doloribus, dolores dignissimos quibusdam. Animi voluptates obcaecati excepturi perferendis magnam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aliquid ex debitis autem voluptatem aperiam at sint quidem deleniti fugiat, possimus ducimus molestias facere quasi impedit explicabo! Velit, exercitationem autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque optio ad nulla impedit cumque aperiam eius quasi, voluptate, cupiditate eligendi esse animi quibusdam natus assumenda sed error quae quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, expedita ratione voluptas suscipit cumque amet aspernatur minus ea accusamus veniam doloribus, dolores dignissimos quibusdam. Animi voluptates obcaecati excepturi perferendis magnam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aliquid ex debitis autem voluptatem aperiam at sint quidem deleniti fugiat, possimus ducimus molestias facere quasi impedit explicabo! Velit, exercitationem autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque optio ad nulla impedit cumque aperiam eius quasi, voluptate, cupiditate eligendi esse animi quibusdam natus assumenda sed error quae quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, expedita ratione voluptas suscipit cumque amet aspernatur minus ea accusamus veniam doloribus, dolores dignissimos quibusdam. Animi voluptates obcaecati excepturi perferendis magnam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aliquid ex debitis autem voluptatem aperiam at sint quidem deleniti fugiat, possimus ducimus molestias facere quasi impedit explicabo! Velit, exercitationem autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque optio ad nulla impedit cumque aperiam eius quasi, voluptate, cupiditate eligendi esse animi quibusdam natus assumenda sed error quae quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, expedita ratione voluptas suscipit cumque amet aspernatur minus ea accusamus veniam doloribus, dolores dignissimos quibusdam. Animi voluptates obcaecati excepturi perferendis magnam.</p>
    </main>
</body>
</html>