<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-color: black;
            background-repeat: no-repeat;
            

            position: relative;
            height: 100vh;
            
            
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            height: 50vh;
            width: 50vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>